$font-directory: "./" !default

@function font_urls($locals, $file)
    $result: ()
    @each $name in $locals
        $result: append($result, local($name), 'comma')
    @each $type in ('woff2', 'woff')
        $result: append($result, url('#{$font-directory}#{$file}.#{$type}') format('#{$type}'), 'comma')
    @return $result

=font-face($family, $locals, $file, $weight: normal, $style: normal)
    @font-face
        font-family: $family
        src: font_urls($locals, $file)
        font-weight: $weight
        font-style: $style

+font-face('Signika', ('Signika Regular', 'Signika-Regular'), 'signika-v9-latin-regular')
+font-face('Noto Sans JP', ('Noto Sans Japanese Regular', 'NotoSansJapanese-Regular'), 'noto-sans-jp-v23-japanese_latin-regular')
+font-face('Noto Sans JP', ('Noto Sans Japanese Bold', 'NotoSansJapanese-Bold'), 'noto-sans-jp-v23-japanese_latin-700', 700)
+font-face('Source Code Pro', ('Source Code Pro', 'SourceCodePro-Regular'), 'source-code-pro-v9-latin-regular')
