<!DOCTYPE html>
<html>
<head>
    <title>{{ config.title }}</title>
    <meta charset="utf-8" />
    <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Cardo);
* { margin: 0; padding: 0; text-align: center; }
body { font-family: Cardo, serif; background: #171717; color: #dfdfdf; }
header, nav { width: 100%; position: absolute; }
header { bottom: 70%; background: #efefef; color: #171717; padding: 2em 0 0; }
header p { font-size: 3em; }
nav { top: 35%; }
li { list-style: none; line-height: 3em; }
a { color: inherit; text-decoration: none; font-size: 2em; }
a:hover { text-decoration: underline; color: #fff; }
    </style>
</head>
<body>
    <header><p>{{ config.title }}</p></header>
    <nav>
        <ul>
{% for link in config.extra.homelinks %}
            <li><a href="{{ link.uri }}">{{ link.title }}</a></li>{% endfor %}        </ul>
    </nav>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.milkteafuzz.com/" : "http://stats.milkteafuzz.com/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="https://stats.milkteafuzz.com/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
